{
  "name": "adx-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "ADX /manage/ frontend build (Tiptap rich-text editor)",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-highlight": "^2.27.3",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-text-align": "^2.27.3",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
